WinUI3Demo/Views/Pages/SplashScreenPage.xaml

<Page
    x:Class="WinUI3Demo.Views.Pages.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SplashScreenPage}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <!--  Splash Screen Image  -->
        <Viewbox
            x:Name="SplashScreenImageViewbox"
            Width="620"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None">
            <Image
                x:Name="SplashScreenImage"
                ImageFailed="Image_ImageFailed"
                ImageOpened="Image_ImageOpened"
                Source="ms-appx:///Assets/Logos/SplashScreen.png" />
        </Viewbox>

        <!--  Branch Label  -->
        <TextBlock
            x:Name="SplashScreenBranchLabel"
            Margin="0,164,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            LineHeight="32"
            Text="{x:Bind AppDisplayName, Mode=OneTime}" />

        <!--  Loading Indicator  -->
        <ProgressRing
            x:Name="SplashScreenLoadingProgressRing"
            Margin="0,0,0,48"
            VerticalAlignment="Bottom"
            IsIndeterminate="True" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeChangesState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplashScreenLoadingProgressRing.Margin" Value="0,0,0,88" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>