WinUI3Template/Views/Pages/SettingsPage.xaml

<Page
    x:Class="WinUI3Template.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applicationmodels="using:WinUI3Template.Models.Application"
    xmlns:behaviors="using:WinUI3Template.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:WinUI3Template.ViewModels.Pages"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="Shell_Settings.Content"
    d:DataContext="{d:DesignInstance Type=pages:SettingsViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Auto">
            <StackPanel Padding="{StaticResource ScrollViewerContentPadding}" Spacing="{StaticResource SettingsCardSpacing}">
                <!--  General  -->
                <TextBlock x:Uid="Settings_General" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard x:Uid="Settings_Language_Card">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox
                        x:Name="AppLanguagesComboBox"
                        ItemsSource="{x:Bind ViewModel.AppLanguages}"
                        SelectedIndex="{x:Bind ViewModel.LanguageIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="applicationmodels:AppLanguageItem">
                                <TextBlock Text="{x:Bind Name, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>
                <TeachingTip
                    x:Uid="TeachingTipRestart"
                    IsLightDismissEnabled="True"
                    IsOpen="{x:Bind ViewModel.ShowRestartTip, Mode=TwoWay}"
                    Target="{x:Bind AppLanguagesComboBox}">
                    <StackPanel
                        Padding="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Uid="ButtonOk"
                            MinWidth="140"
                            Command="{x:Bind ViewModel.RestartApplicationCommand, Mode=OneWay}"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            x:Uid="ButtonCancel"
                            MinWidth="140"
                            Command="{x:Bind ViewModel.CancelRestartCommand, Mode=OneWay}" />
                    </StackPanel>
                </TeachingTip>

                <controls:SettingsCard x:Uid="Settings_RunStartup_Card">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7B5;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.RunStartup, Mode=TwoWay}" />
                </controls:SettingsCard>

                <!--  Apperance  -->
                <TextBlock x:Uid="Settings_Appearance" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard x:Uid="Settings_Theme_Card">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="Settings_Theme_Default" />
                        <ComboBoxItem x:Uid="Settings_Theme_Light" />
                        <ComboBoxItem x:Uid="Settings_Theme_Dark" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Settings_Backdrop_Card">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEF1F;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="{x:Bind ViewModel.BackdropTypeIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="Settings_Backdrop_None" />
                        <ComboBoxItem x:Uid="Settings_Backdrop_Mica" />
                        <ComboBoxItem x:Uid="Settings_Backdrop_Acrylic" />
                        <ComboBoxItem x:Uid="Settings_Backdrop_Blur" />
                        <ComboBoxItem x:Uid="Settings_Backdrop_Transparent" />
                    </ComboBox>
                </controls:SettingsCard>

                <!--  About  -->
                <TextBlock x:Uid="Settings_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsExpander x:Uid="Settings_AboutApp_Card" Header="{x:Bind ViewModel.AppDisplayName, Mode=OneTime}">
                    <controls:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icon.ico" />
                    </controls:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.Version, Mode=OneTime}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="Settings_Repository_Card">
                            <HyperlinkButton Content="https://github.com/Jack251970/WinUI3Template" NavigateUri="https://github.com/Jack251970/WinUI3Template" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="Settings_Feedback_Card">
                            <HyperlinkButton Content="https://github.com/Jack251970/WinUI3Template/issues" NavigateUri="https://github.com/Jack251970/WinUI3Template/issues" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="Settings_Dependencies_Card"
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="CustomExtensions.WinUI" NavigateUri="https://github.com/Jack251970/CustomExtensions.WinUI" />
                                <HyperlinkButton Content="devhome" NavigateUri="https://github.com/microsoft/devhome" />
                                <HyperlinkButton Content="Files" NavigateUri="https://github.com/files-community/Files" />
                                <HyperlinkButton Content="Flow.Launcher" NavigateUri="https://github.com/Flow-Launcher/Flow.Launcher" />
                                <HyperlinkButton Content="fluentui-system-icons" NavigateUri="https://github.com/microsoft/fluentui-system-icons" />
                                <HyperlinkButton Content="H.NotifyIcon" NavigateUri="https://github.com/HavenDV/H.NotifyIcon" />
                                <HyperlinkButton Content="ICONS8" NavigateUri="https://icons8.com/icons" />
                                <HyperlinkButton Content="Newtonsoft.Json" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" />
                                <HyperlinkButton Content="PowerToys" NavigateUri="https://github.com/microsoft/PowerToys" />
                                <HyperlinkButton Content="Template Studio for WinUI (C#)" NavigateUri="https://github.com/microsoft/TemplateStudio" />
                                <HyperlinkButton Content="terminal" NavigateUri="https://github.com/microsoft/terminal" />
                                <HyperlinkButton Content="WinUI3Windows" NavigateUri="https://github.com/smourier/WinUI3Windows" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                <HyperlinkButton Content="WinUIEx" NavigateUri="https://github.com/dotMorten/WinUIEx" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Description="{x:Bind ViewModel.CopyRight, Mode=OneTime}">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="Settings_LicenseLink" NavigateUri="https://github.com/Jack251970/WinUI3Template/blob/master/LICENSE" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>